



PORT=3001
MONGOOSE_URL=mongodb+srv://nekoivanishvili:1234512345@neko116.1ho8iae.mongodb.net/
JWT_SECRET=sahbdbhadhbjbhUHVHBKJBhvlkbKJKBLKLJkjhvghjhjmnjhjkjkjOOLPLKMNBNBjJKKJHGFghj



REFRESH_TOKEN_SECRET=hjbfsljklHJGHJGUJKlkjhgyuJGhjkfnajnfhjnjsjNJBJHkjkkkHGYHJKhgkjlkioijh